# quarkus-aws-lambda-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/codergists/: InputObject.java  MyRouteBuilder.java  OutputObject.java  ProcessingService.java  TestLambda.java
src/main/resources/: application.properties
src/test/java/com/codergists/: LambdaHandlerTest.java
src/test/resources/: application.properties
