quarkus.lambda.handler=test
quarkus.package.uber-jar=true
quarkus.ssl.native=true

quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=eu-west-2
quarkus.s3.aws.credentials.type=default
bucket.name=swinchestest-input
key.name=some-test.json

quarkus.camel.main.routes-discovery.enabled=true
quarkus.camel.main.enabled=true